@import '_theme.scss';

.one-spot{
  max-width: 1020px;
  min-width: 1020px;
  height: max-content;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 3em;
  border-radius: 24px 24px 0 0 ;
  box-shadow: $shadow-grey 0px 2px 8px 0px;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 16px;
  position: relative;
  // make container extend below the page 
  bottom: -20px;
  padding-bottom: 20px; 
}

.one-spot__header {
  display: flex;
  justify-content: space-between;
  height: 340px;
  margin: 1.5em;
  margin-bottom: 0.5rem;
  gap: 1.5em;
}



.one-spot__map {
  width: 100%;
  max-width: 500px;
  min-width: 200px;
  height: 320px;
  flex: 0 0 40%;
}

.one-spot__create-visit {
  text-decoration: none;
  color: #FFFFFF;
  background-color: $button-orange;
  border-radius: 9999px;
  padding: 0.5em 2.5em;
  align-self: flex-end;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.one-spot__create-visit:hover {
  background-color: $button-orange-hover;
}

.one-spot__header > div {
  position: relative;
  flex: 1;
  margin-bottom: 20px;

  .one-spot__save {
    border: none;
    background-color: #FFFFFF;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.0em;
  }
}

.one-spot__visits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5em;
  margin: 1.5em;
}